# Arbolus

./: Arbolus.sln
Arbolus.API/: Arbolus.API.csproj  Program.cs  Startup.cs  appsettings.json
Arbolus.API.Test/: Arbolus.API.Test.csproj  CallPriceTest.cs
Arbolus.API/Controllers/: Arbolus.cs  CallPrice.cs
Arbolus.API/Properties/: launchSettings.json
Arbolus.Data/: ApiService.cs  Arbolus.Data.csproj  Class1.cs  ClientData.cs  Data.cs  RateData.cs
Arbolus.Model/: Arbolus.Model.csproj
Arbolus.Model/Concrete/: Call.cs  Client.cs  Expert.cs  HourAgreement.cs  Rate.cs
Arbolus.Model/DTO/: CallPriceDetails.cs  ClientData.cs  ExpertData.cs
Arbolus.Model/Enums/: CurrencyEnum.cs  DiscountEnum.cs
Arbolus.Model/Interface/: IApiService.cs  IClientData.cs  IData.cs  IRateData.cs
Arbolus.Service/: Arbolus.Service.csproj  CallService.cs  Class1.cs
Arbolus.Service.Test/: Arbolus.Service.Test.csproj  CallServiceTest.cs
Arbolus.Service/Base/: Discount.cs
Arbolus.Service/Concrete/: CallService.cs  DiscountCreator.cs  FollowUp.cs  HourAgreement.cs
Arbolus.Service/Interface/: ICallService.cs
Arbolus.Service/Static/: Currency.cs
